<!DOCTYPE html >
<html>
	<head>
        <title>Escape NIT Calicut</title>
        <link rel="stylesheet" href="assets/jbclock.css" type="text/css" media="all"/>
		<script src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/jbclock.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
            JBCountDown({
            secondsColor : "#ffdc50",
            secondsGlow  : "none",

            minutesColor : "#9cdb7d",
            minutesGlow  : "none",

            hoursColor   : "#378cff",
            hoursGlow    : "none",

            daysColor    : "#ff6565",
            daysGlow     : "none",

            startDate   : (new Date(2009,6,22,00,0,0)).getTime() /1000,
            endDate     : (new Date(2013,5,30,17,0,0)).getTime() /1000,
            now         : (new Date()).getTime()/1000
            });
            });
        </script>
    </head><style type="text/css"></style>
    <body>

        <div class="wrapper">
			<h1>Something went bad!! </h1>
			<div class="clock">
				<!-- Days -->
				<div class="clock_days">
					<div class="bgLayer">
						<div class="topLayer"></div>
						<canvas id="canvas_days" width="188" height="188">
						</canvas>
						<div class="text">
							<p class="val">49</p>
							<p class="type_days">Days</p>
						</div>
					</div>
				</div>
				<!-- Days -->
				<!-- Hours -->
				<div class="clock_hours">
					<div class="bgLayer">
						<div class="topLayer"></div>
						<canvas id="canvas_hours" width="188" height="188">
						</canvas>
						<div class="text">
							<p class="val">20</p>
							<p class="type_hours">Hours</p>
						</div>
					</div>
				</div>
				<!-- Hours -->
				<!-- Minutes -->
				<div class="clock_minutes">
					<div class="bgLayer">
						<div class="topLayer"></div>
						<canvas id="canvas_minutes" width="188" height="188">
						</canvas>
						<div class="text">
							<p class="val">7</p>
							<p class="type_minutes">Minutes</p>
						</div>
					</div>
				</div>
				<!-- Minutes -->
				<!-- Seconds -->
				<div class="clock_seconds">
					<div class="bgLayer">
						<div class="topLayer"></div>
						<canvas id="canvas_seconds" width="188" height="188">
						</canvas>
						<div class="text">
							<p class="val">0</p>
							<p class="type_seconds">Seconds</p>
						</div>
					</div>
				</div>
				<!-- Seconds -->
			</div>

        </div><!--/wrapper-->

		<div class="quote">

			Expecting to be done with all of this shit by <date>2013 June 30, 17:00</date>.

			<br/> <br/>

			Idea by <a href="https://www.facebook.com/paul.alex.pax">Paul
			Alex</a>. Code shamelessly copied from
			<a href="http://www.jbmarket.net/demos/countdown/demo1/index.php">somewhere</a>
			by <a href="https://www.facebook.com/jaseemabid">Jaseem Abid</a> and
			is on <a href="https://github.com/jaseemabid/Escape-NITC">github</a>
		</div>
	</body>
</html>
